{
  "ConnectionStrings": {
    "Default": "Data Source=opordie.db",
    "UsersDb": "Data Source=users.db"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Pass": "",
    "From": "OP or Death <noreply@opordie.com>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
